<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rixon.virtualmarket</groupId>
    <artifactId>rix_virtual_markets</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rix_virtual_markets</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.1.27</fastjson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>models</module>
        <module>broker</module>
        <module>institution</module>
        <module>exchange</module>
        <module>custodian</module>
        <module>depository</module>
        <module>clearinghouse</module>
        <module>regulator</module>
        <module>ui</module>
        <module>data-provider</module>
        <module>bootstrap</module>
    </modules>
</project>
