<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rixon.virtualmarket</groupId>
  <artifactId>rix_virtual_markets</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rix_virtual_markets</name>
  <packaging>pom</packaging>
  <properties>
    <java.version>15</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>models</module>
    <module>data-provider</module>
    <module>broker</module>
    <module>institution</module>
    <module>exchange</module>
    <module>custodian</module>
    <module>depository</module>
    <module>clearinghouse</module>
    <module>regulator</module>
    <module>ui</module>
    <module>director</module>
    <module>configuration-service</module>
    <module>eureka-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
