#This file contains all the properties required for running broker 1

####################################
#Broker properties
####################################
broker.endpoint=/rvm_broker2
broker.order=/order

####################################
#Server properties
####################################
server.port=11280
server.address=0.0.0.0
server.sessionTimeout=0

####################################
#Application Configuration
####################################
info.app.name=Broker 2
info.app.description=Broker 2
info.app.version=1.0.0

####################################
#PID Listenener
####################################
pid.location=/tmp/pids
pid.filemane=rvm_broker2.pid

