server.port=8888
spring.cloud.config.server.git.uri=/Users/rixonmathew/workspace/github/rvm_config
#spring.cloud.config.server.git.uri=https://github.com/rixonmathew/rvm_config
endpoints.shutdown.enabled=true