server.port=8888
#spring.cloud.config.server.git.uri=/Users/rixonmathew/workspace/github/spring-cloud/bootiful-microservices-config
#TODO provide git url/location for service location
spring.cloud.config.server.git.uri=/Users/rixonmathew/workspace/github/rix_virtual_markets/configuration
endpoints.shutdown.enabled=true