dataprovider.endpoint=/rix_dataprovider
dataprovider.order=/order

####################################
#Server properties
####################################
server.port=11380
server.address=0.0.0.0
server.sessionTimeout=0

####################################
#Application Configuration
####################################
info.app.name=dataprovider
info.app.description=dataprovider
info.app.version=1.0.0

####################################
#PID Listenener
####################################
pid.location=/tmp/pids
pid.filemane=rvm_dataprovider.pid
