#This file contains all the properties required for running broker 1

####################################
#Broker properties
####################################
broker.endpoint=/rvm_broker1
broker.place.order=/order

####################################
#Server properties
####################################
server.port=11180
server.address=0.0.0.0
server.sessionTimeout=0

####################################
#Application Configuration
####################################
info.app.name=Broker 1
info.app.description=Broker 1
info.app.version=1.0.0

####################################
#PID Listenener
####################################
pid.location=/tmp/pids
pid.filemane=rvm_broker1.pid

