institution.endpoint=/rvm_institution1
institution.summary=/summary

institution.name=Prudential Funds

broker.order.endpoint=http://localhost:11120/rvm_broker1/order
market.sentiment.endpoint=http://localhost:11130/rvm_bootstrap/msp

dataprovider.endpoint=/rvm_dataprovider
dataprovider.order=/order
dataprovider.instrument=/instrument
